// Service Section
$service-background:#F6F6F6;
$feature-background:#fff;
$background-color:#E5E5E5;
$breakpoint-mobile:740px;
@mixin card{
    width:270px;
    padding:10px;
}
.wrapper{
  background-color:$background-color;
  padding:20px 0 20px 0;
  font-family: "Times New Roman", Times, serif;
.service{
  .container {
    margin: 80px;
    background-color:$service-background;
    text-align: center;
    padding-bottom:15px;
     @media (max-width: $breakpoint-mobile) {
    margin: 65px;
    height:1300px;
    }

    .header {
      padding:30px 30px 10px 30px;
      &__content{
        margin:50px;
      }

    }
    .cards{
       height: 250px;
      display: flex;
      justify-content: space-around;
      margin: 10px;
      
      @media(max-width: $breakpoint-mobile) {
      height: 940px;
      margin: 40px;
      display: flex;
      flex-direction: column;
        justify-content:space-between; 
      justify-content: center;
      text-align: center;
      
    }

      .card{
      @include card;
        &__one{
          background-color:white;
        }
        &__two{
          background-color:#E4F2FF;
        }
        &__three{
          background-color:#D1DFBF;
        }
        &__four{
          background-color:#F9DBDB;
        }
        .btn{
          color:white;
          border:none;
          padding:8px;
          margin:8px;
          &__one{
            background-color:black;
          }
          &__two{
            background-color:#0047FF;
          }
          &__three{
            background-color:#40433C;
          }
          &__four{
            background-color:#B75F5F;
          }
        }
      }
    }
  }
}

//features Section

.features{
  margin:80px;
  background-color:$feature-background;
  padding-bottom:20px;
  
  .header {
      padding:30px 30px 10px 30px;
      &__content{
      @media (max-width: $breakpoint-mobile) {
      margin:0;
      padding:0;
    }
        margin:50px;
        text-align:center;
        h2{
          color:red;
        }
      }
    }
  .body{
    margin:50px;
     @media (max-width: $breakpoint-mobile) {
      margin:0;
      padding:0;
      width:100%;
    }
    &__content{
      display:flex;
      justify-content: space-between;
      margin: 30px 80px 30px 80px;
      
      &-details{
        margin-top:40px;
        width:300px;
         p{
          font-size:14px;
          margin-top: 10px;
        }
        .button {
          margin-top: 15px;
          padding: 10px;
          background-color:red;
          color: white;
          border: none;
        }
        
      }
      .feature-image{
       height: 200px;
       width:210px;
       border-radius:50%;
       overflow:hidden;
        border:10px solid pink ;
        margin-left:20px;
        
      }
       @media (max-width: $breakpoint-mobile) {
        display: flex;
        flex-direction: column;
         justify-content: space-around;
        justify-content: center;
        text-align: center;
         margin:0;
         padding:0;
      }
    }
  }
}
}